token literal names:
null
'const'
'int'
'float'
'bool'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
':'
';'
','
'='
'=='
'!='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Integer_const
Boolean_const
Float_const
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Star
Div
Mod
And
Or
Not
Colon
Semi
Comma
Assign
Equal
NotEqual
Whitespace
Newline
BlockComment
LineComment

rule names:
compUnit
decl
constDecl
bType
constDef
constInitVal
varDecl
varDef
initVal
funcDef
funcType
funcFParams
funcFParam
block
blockItem
stmt
exp
cond
lVal
primaryExp
unaryExp
funcRParams
mulExp
addExp
relExp
eqExp
lAndExp
lOrExp
constExp


atn:
[4, 1, 43, 355, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 4, 0, 61, 8, 0, 11, 0, 12, 0, 62, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 3, 5, 109, 8, 5, 1, 5, 3, 5, 112, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 130, 8, 7, 10, 7, 12, 7, 133, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 140, 8, 7, 10, 7, 12, 7, 143, 9, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 154, 8, 8, 10, 8, 12, 8, 157, 9, 8, 3, 8, 159, 8, 8, 1, 8, 3, 8, 162, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 178, 8, 11, 10, 11, 12, 11, 181, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 12, 3, 12, 192, 8, 12, 3, 12, 194, 8, 12, 1, 13, 1, 13, 5, 13, 198, 8, 13, 10, 13, 12, 13, 201, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 207, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 215, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 240, 8, 15, 1, 15, 3, 15, 243, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 254, 8, 18, 10, 18, 12, 18, 257, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 266, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 272, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 277, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 282, 8, 21, 10, 21, 12, 21, 285, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 293, 8, 22, 10, 22, 12, 22, 296, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 304, 8, 23, 10, 23, 12, 23, 307, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 315, 8, 24, 10, 24, 12, 24, 318, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 326, 8, 25, 10, 25, 12, 25, 329, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 337, 8, 26, 10, 26, 12, 26, 340, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 348, 8, 27, 10, 27, 12, 27, 351, 9, 27, 1, 28, 1, 28, 1, 28, 0, 6, 44, 46, 48, 50, 52, 54, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 7, 1, 0, 2, 4, 1, 0, 2, 5, 2, 0, 26, 27, 33, 33, 1, 0, 28, 30, 1, 0, 26, 27, 1, 0, 22, 25, 1, 0, 38, 39, 374, 0, 60, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 330, 1, 0, 0, 0, 54, 341, 1, 0, 0, 0, 56, 352, 1, 0, 0, 0, 58, 61, 3, 2, 1, 0, 59, 61, 3, 18, 9, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 1, 1, 0, 0, 0, 64, 67, 3, 4, 2, 0, 65, 67, 3, 12, 6, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 3, 6, 3, 0, 70, 75, 3, 8, 4, 0, 71, 72, 5, 36, 0, 0, 72, 74, 3, 8, 4, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 35, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 89, 5, 12, 0, 0, 83, 84, 5, 18, 0, 0, 84, 85, 3, 56, 28, 0, 85, 86, 5, 19, 0, 0, 86, 88, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 37, 0, 0, 93, 94, 3, 10, 5, 0, 94, 9, 1, 0, 0, 0, 95, 112, 3, 56, 28, 0, 96, 112, 5, 13, 0, 0, 97, 112, 5, 15, 0, 0, 98, 112, 5, 14, 0, 0, 99, 108, 5, 20, 0, 0, 100, 105, 3, 10, 5, 0, 101, 102, 5, 36, 0, 0, 102, 104, 3, 10, 5, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 5, 21, 0, 0, 111, 95, 1, 0, 0, 0, 111, 96, 1, 0, 0, 0, 111, 97, 1, 0, 0, 0, 111, 98, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 3, 6, 3, 0, 114, 119, 3, 14, 7, 0, 115, 116, 5, 36, 0, 0, 116, 118, 3, 14, 7, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 35, 0, 0, 123, 13, 1, 0, 0, 0, 124, 131, 5, 12, 0, 0, 125, 126, 5, 18, 0, 0, 126, 127, 3, 56, 28, 0, 127, 128, 5, 19, 0, 0, 128, 130, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 147, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 141, 5, 12, 0, 0, 135, 136, 5, 18, 0, 0, 136, 137, 3, 56, 28, 0, 137, 138, 5, 19, 0, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 37, 0, 0, 145, 147, 3, 16, 8, 0, 146, 124, 1, 0, 0, 0, 146, 134, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 162, 3, 32, 16, 0, 149, 158, 5, 20, 0, 0, 150, 155, 3, 16, 8, 0, 151, 152, 5, 36, 0, 0, 152, 154, 3, 16, 8, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 21, 0, 0, 161, 148, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 5, 12, 0, 0, 165, 167, 5, 16, 0, 0, 166, 168, 3, 22, 11, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 17, 0, 0, 170, 171, 3, 26, 13, 0, 171, 19, 1, 0, 0, 0, 172, 173, 7, 1, 0, 0, 173, 21, 1, 0, 0, 0, 174, 179, 3, 24, 12, 0, 175, 176, 5, 36, 0, 0, 176, 178, 3, 24, 12, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 3, 6, 3, 0, 183, 193, 5, 12, 0, 0, 184, 185, 5, 18, 0, 0, 185, 191, 5, 19, 0, 0, 186, 188, 5, 16, 0, 0, 187, 189, 3, 32, 16, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 5, 17, 0, 0, 191, 186, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 25, 1, 0, 0, 0, 195, 199, 5, 20, 0, 0, 196, 198, 3, 28, 14, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 21, 0, 0, 203, 27, 1, 0, 0, 0, 204, 207, 3, 2, 1, 0, 205, 207, 3, 30, 15, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 29, 1, 0, 0, 0, 208, 209, 3, 36, 18, 0, 209, 210, 5, 37, 0, 0, 210, 211, 3, 32, 16, 0, 211, 212, 5, 35, 0, 0, 212, 243, 1, 0, 0, 0, 213, 215, 3, 32, 16, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 243, 5, 35, 0, 0, 217, 243, 3, 26, 13, 0, 218, 219, 5, 6, 0, 0, 219, 220, 5, 16, 0, 0, 220, 221, 3, 34, 17, 0, 221, 222, 5, 17, 0, 0, 222, 225, 3, 30, 15, 0, 223, 224, 5, 7, 0, 0, 224, 226, 3, 30, 15, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 243, 1, 0, 0, 0, 227, 228, 5, 8, 0, 0, 228, 229, 5, 16, 0, 0, 229, 230, 3, 34, 17, 0, 230, 231, 5, 17, 0, 0, 231, 232, 3, 30, 15, 0, 232, 243, 1, 0, 0, 0, 233, 234, 5, 9, 0, 0, 234, 243, 5, 35, 0, 0, 235, 236, 5, 10, 0, 0, 236, 243, 5, 35, 0, 0, 237, 239, 5, 11, 0, 0, 238, 240, 3, 32, 16, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 5, 35, 0, 0, 242, 208, 1, 0, 0, 0, 242, 214, 1, 0, 0, 0, 242, 217, 1, 0, 0, 0, 242, 218, 1, 0, 0, 0, 242, 227, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 243, 31, 1, 0, 0, 0, 244, 245, 3, 46, 23, 0, 245, 33, 1, 0, 0, 0, 246, 247, 3, 54, 27, 0, 247, 35, 1, 0, 0, 0, 248, 255, 5, 12, 0, 0, 249, 250, 5, 18, 0, 0, 250, 251, 3, 32, 16, 0, 251, 252, 5, 19, 0, 0, 252, 254, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 37, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 16, 0, 0, 259, 260, 3, 32, 16, 0, 260, 261, 5, 17, 0, 0, 261, 266, 1, 0, 0, 0, 262, 266, 3, 36, 18, 0, 263, 266, 5, 13, 0, 0, 264, 266, 5, 15, 0, 0, 265, 258, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 39, 1, 0, 0, 0, 267, 277, 3, 38, 19, 0, 268, 269, 5, 12, 0, 0, 269, 271, 5, 16, 0, 0, 270, 272, 3, 42, 21, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 5, 17, 0, 0, 274, 275, 7, 2, 0, 0, 275, 277, 3, 40, 20, 0, 276, 267, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 41, 1, 0, 0, 0, 278, 283, 3, 32, 16, 0, 279, 280, 5, 36, 0, 0, 280, 282, 3, 32, 16, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 43, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 6, 22, -1, 0, 287, 288, 3, 40, 20, 0, 288, 294, 1, 0, 0, 0, 289, 290, 10, 1, 0, 0, 290, 291, 7, 3, 0, 0, 291, 293, 3, 40, 20, 0, 292, 289, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 45, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 6, 23, -1, 0, 298, 299, 3, 44, 22, 0, 299, 305, 1, 0, 0, 0, 300, 301, 10, 1, 0, 0, 301, 302, 7, 4, 0, 0, 302, 304, 3, 44, 22, 0, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 47, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 6, 24, -1, 0, 309, 310, 3, 46, 23, 0, 310, 316, 1, 0, 0, 0, 311, 312, 10, 1, 0, 0, 312, 313, 7, 5, 0, 0, 313, 315, 3, 46, 23, 0, 314, 311, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 49, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 6, 25, -1, 0, 320, 321, 3, 48, 24, 0, 321, 327, 1, 0, 0, 0, 322, 323, 10, 1, 0, 0, 323, 324, 7, 6, 0, 0, 324, 326, 3, 48, 24, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 51, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 6, 26, -1, 0, 331, 332, 3, 50, 25, 0, 332, 338, 1, 0, 0, 0, 333, 334, 10, 1, 0, 0, 334, 335, 5, 31, 0, 0, 335, 337, 3, 50, 25, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 53, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 6, 27, -1, 0, 342, 343, 3, 52, 26, 0, 343, 349, 1, 0, 0, 0, 344, 345, 10, 1, 0, 0, 345, 346, 5, 32, 0, 0, 346, 348, 3, 52, 26, 0, 347, 344, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 55, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 3, 46, 23, 0, 353, 57, 1, 0, 0, 0, 37, 60, 62, 66, 75, 89, 105, 108, 111, 119, 131, 141, 146, 155, 158, 161, 167, 179, 188, 191, 193, 199, 206, 214, 225, 239, 242, 255, 265, 271, 276, 283, 294, 305, 316, 327, 338, 349]