token literal names:
null
'const'
'int'
'float'
'bool'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
':'
';'
','
'='
'=='
'!='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Integer_const
Boolean_const
Float_const
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Star
Div
Mod
And
Or
Not
Colon
Semi
Comma
Assign
Equal
NotEqual
Whitespace
Newline
BlockComment
LineComment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
Identifier
Decimal_const
Octal_const
Hexadecimal_const
Integer_const
Boolean_const
Float_const
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Star
Div
Mod
And
Or
Not
Colon
Semi
Comma
Assign
Equal
NotEqual
Nondigit
Digit
NonZeroDigit
OctalDigit
HexDigit
HexPrefix
Whitespace
Newline
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 339, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 171, 8, 11, 10, 11, 12, 11, 174, 9, 11, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 1, 13, 1, 13, 5, 13, 185, 8, 13, 10, 13, 12, 13, 188, 9, 13, 1, 14, 1, 14, 4, 14, 192, 8, 14, 11, 14, 12, 14, 193, 1, 15, 1, 15, 1, 15, 3, 15, 199, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 210, 8, 16, 1, 17, 4, 17, 213, 8, 17, 11, 17, 12, 17, 214, 1, 17, 1, 17, 5, 17, 219, 8, 17, 10, 17, 12, 17, 222, 9, 17, 1, 17, 1, 17, 4, 17, 226, 8, 17, 11, 17, 12, 17, 227, 3, 17, 230, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 4, 48, 300, 8, 48, 11, 48, 12, 48, 301, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 308, 8, 49, 1, 49, 3, 49, 311, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 319, 8, 50, 10, 50, 12, 50, 322, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 333, 8, 51, 10, 51, 12, 51, 336, 9, 51, 1, 51, 1, 51, 1, 320, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 0, 27, 0, 29, 0, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 40, 99, 41, 101, 42, 103, 43, 1, 0, 8, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 49, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 88, 88, 120, 120, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 346, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 111, 1, 0, 0, 0, 5, 115, 1, 0, 0, 0, 7, 121, 1, 0, 0, 0, 9, 126, 1, 0, 0, 0, 11, 131, 1, 0, 0, 0, 13, 134, 1, 0, 0, 0, 15, 139, 1, 0, 0, 0, 17, 145, 1, 0, 0, 0, 19, 151, 1, 0, 0, 0, 21, 160, 1, 0, 0, 0, 23, 167, 1, 0, 0, 0, 25, 175, 1, 0, 0, 0, 27, 182, 1, 0, 0, 0, 29, 189, 1, 0, 0, 0, 31, 198, 1, 0, 0, 0, 33, 209, 1, 0, 0, 0, 35, 229, 1, 0, 0, 0, 37, 231, 1, 0, 0, 0, 39, 233, 1, 0, 0, 0, 41, 235, 1, 0, 0, 0, 43, 237, 1, 0, 0, 0, 45, 239, 1, 0, 0, 0, 47, 241, 1, 0, 0, 0, 49, 243, 1, 0, 0, 0, 51, 245, 1, 0, 0, 0, 53, 248, 1, 0, 0, 0, 55, 250, 1, 0, 0, 0, 57, 253, 1, 0, 0, 0, 59, 255, 1, 0, 0, 0, 61, 257, 1, 0, 0, 0, 63, 259, 1, 0, 0, 0, 65, 261, 1, 0, 0, 0, 67, 263, 1, 0, 0, 0, 69, 266, 1, 0, 0, 0, 71, 269, 1, 0, 0, 0, 73, 271, 1, 0, 0, 0, 75, 273, 1, 0, 0, 0, 77, 275, 1, 0, 0, 0, 79, 277, 1, 0, 0, 0, 81, 279, 1, 0, 0, 0, 83, 282, 1, 0, 0, 0, 85, 285, 1, 0, 0, 0, 87, 287, 1, 0, 0, 0, 89, 289, 1, 0, 0, 0, 91, 291, 1, 0, 0, 0, 93, 293, 1, 0, 0, 0, 95, 295, 1, 0, 0, 0, 97, 299, 1, 0, 0, 0, 99, 310, 1, 0, 0, 0, 101, 314, 1, 0, 0, 0, 103, 328, 1, 0, 0, 0, 105, 106, 5, 99, 0, 0, 106, 107, 5, 111, 0, 0, 107, 108, 5, 110, 0, 0, 108, 109, 5, 115, 0, 0, 109, 110, 5, 116, 0, 0, 110, 2, 1, 0, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 110, 0, 0, 113, 114, 5, 116, 0, 0, 114, 4, 1, 0, 0, 0, 115, 116, 5, 102, 0, 0, 116, 117, 5, 108, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 97, 0, 0, 119, 120, 5, 116, 0, 0, 120, 6, 1, 0, 0, 0, 121, 122, 5, 98, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 108, 0, 0, 125, 8, 1, 0, 0, 0, 126, 127, 5, 118, 0, 0, 127, 128, 5, 111, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 100, 0, 0, 130, 10, 1, 0, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 102, 0, 0, 133, 12, 1, 0, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 108, 0, 0, 136, 137, 5, 115, 0, 0, 137, 138, 5, 101, 0, 0, 138, 14, 1, 0, 0, 0, 139, 140, 5, 119, 0, 0, 140, 141, 5, 104, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 101, 0, 0, 144, 16, 1, 0, 0, 0, 145, 146, 5, 98, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 107, 0, 0, 150, 18, 1, 0, 0, 0, 151, 152, 5, 99, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 117, 0, 0, 158, 159, 5, 101, 0, 0, 159, 20, 1, 0, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 117, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 110, 0, 0, 166, 22, 1, 0, 0, 0, 167, 172, 3, 85, 42, 0, 168, 171, 3, 85, 42, 0, 169, 171, 3, 87, 43, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 24, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 179, 3, 89, 44, 0, 176, 178, 3, 87, 43, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 26, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 186, 5, 48, 0, 0, 183, 185, 3, 91, 45, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 28, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 3, 95, 47, 0, 190, 192, 3, 93, 46, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 30, 1, 0, 0, 0, 195, 199, 3, 25, 12, 0, 196, 199, 3, 27, 13, 0, 197, 199, 3, 29, 14, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 32, 1, 0, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 117, 0, 0, 203, 210, 5, 101, 0, 0, 204, 205, 5, 102, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 115, 0, 0, 208, 210, 5, 101, 0, 0, 209, 200, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 210, 34, 1, 0, 0, 0, 211, 213, 3, 87, 43, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 220, 5, 46, 0, 0, 217, 219, 3, 87, 43, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 230, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 46, 0, 0, 224, 226, 3, 87, 43, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 212, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 230, 36, 1, 0, 0, 0, 231, 232, 5, 40, 0, 0, 232, 38, 1, 0, 0, 0, 233, 234, 5, 41, 0, 0, 234, 40, 1, 0, 0, 0, 235, 236, 5, 91, 0, 0, 236, 42, 1, 0, 0, 0, 237, 238, 5, 93, 0, 0, 238, 44, 1, 0, 0, 0, 239, 240, 5, 123, 0, 0, 240, 46, 1, 0, 0, 0, 241, 242, 5, 125, 0, 0, 242, 48, 1, 0, 0, 0, 243, 244, 5, 60, 0, 0, 244, 50, 1, 0, 0, 0, 245, 246, 5, 60, 0, 0, 246, 247, 5, 61, 0, 0, 247, 52, 1, 0, 0, 0, 248, 249, 5, 62, 0, 0, 249, 54, 1, 0, 0, 0, 250, 251, 5, 62, 0, 0, 251, 252, 5, 61, 0, 0, 252, 56, 1, 0, 0, 0, 253, 254, 5, 43, 0, 0, 254, 58, 1, 0, 0, 0, 255, 256, 5, 45, 0, 0, 256, 60, 1, 0, 0, 0, 257, 258, 5, 42, 0, 0, 258, 62, 1, 0, 0, 0, 259, 260, 5, 47, 0, 0, 260, 64, 1, 0, 0, 0, 261, 262, 5, 37, 0, 0, 262, 66, 1, 0, 0, 0, 263, 264, 5, 38, 0, 0, 264, 265, 5, 38, 0, 0, 265, 68, 1, 0, 0, 0, 266, 267, 5, 124, 0, 0, 267, 268, 5, 124, 0, 0, 268, 70, 1, 0, 0, 0, 269, 270, 5, 33, 0, 0, 270, 72, 1, 0, 0, 0, 271, 272, 5, 58, 0, 0, 272, 74, 1, 0, 0, 0, 273, 274, 5, 59, 0, 0, 274, 76, 1, 0, 0, 0, 275, 276, 5, 44, 0, 0, 276, 78, 1, 0, 0, 0, 277, 278, 5, 61, 0, 0, 278, 80, 1, 0, 0, 0, 279, 280, 5, 61, 0, 0, 280, 281, 5, 61, 0, 0, 281, 82, 1, 0, 0, 0, 282, 283, 5, 33, 0, 0, 283, 284, 5, 61, 0, 0, 284, 84, 1, 0, 0, 0, 285, 286, 7, 0, 0, 0, 286, 86, 1, 0, 0, 0, 287, 288, 7, 1, 0, 0, 288, 88, 1, 0, 0, 0, 289, 290, 7, 2, 0, 0, 290, 90, 1, 0, 0, 0, 291, 292, 7, 3, 0, 0, 292, 92, 1, 0, 0, 0, 293, 294, 7, 4, 0, 0, 294, 94, 1, 0, 0, 0, 295, 296, 5, 48, 0, 0, 296, 297, 7, 5, 0, 0, 297, 96, 1, 0, 0, 0, 298, 300, 7, 6, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 6, 48, 0, 0, 304, 98, 1, 0, 0, 0, 305, 307, 5, 13, 0, 0, 306, 308, 5, 10, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 311, 5, 10, 0, 0, 310, 305, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 6, 49, 0, 0, 313, 100, 1, 0, 0, 0, 314, 315, 5, 47, 0, 0, 315, 316, 5, 42, 0, 0, 316, 320, 1, 0, 0, 0, 317, 319, 9, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 42, 0, 0, 324, 325, 5, 47, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 6, 50, 0, 0, 327, 102, 1, 0, 0, 0, 328, 329, 5, 47, 0, 0, 329, 330, 5, 47, 0, 0, 330, 334, 1, 0, 0, 0, 331, 333, 8, 7, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 6, 51, 0, 0, 338, 104, 1, 0, 0, 0, 17, 0, 170, 172, 179, 186, 193, 198, 209, 214, 220, 227, 229, 301, 307, 310, 320, 334, 1, 6, 0, 0]