T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
Identifier=12
Integer_const=13
Boolean_const=14
Float_const=15
LeftParen=16
RightParen=17
LeftBracket=18
RightBracket=19
LeftBrace=20
RightBrace=21
Less=22
LessEqual=23
Greater=24
GreaterEqual=25
Plus=26
Minus=27
Star=28
Div=29
Mod=30
And=31
Or=32
Not=33
Colon=34
Semi=35
Comma=36
Assign=37
Equal=38
NotEqual=39
Whitespace=40
Newline=41
BlockComment=42
LineComment=43
'const'=1
'int'=2
'float'=3
'bool'=4
'void'=5
'if'=6
'else'=7
'while'=8
'break'=9
'continue'=10
'return'=11
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'<'=22
'<='=23
'>'=24
'>='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'&&'=31
'||'=32
'!'=33
':'=34
';'=35
','=36
'='=37
'=='=38
'!='=39
