token literal names:
null
'const'
'int'
'float'
'bool'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
':'
';'
','
'='
'=='
'!='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Integer_const
Boolean_const
Float_const
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Star
Div
Mod
And
Or
Not
Colon
Semi
Comma
Assign
Equal
NotEqual
Whitespace
Newline
BlockComment
LineComment

rule names:
compUnit
decl
constDecl
bType
constDef
constInitVal
varDecl
varDef
initVal
funcDef
funcType
funcFParams
funcFParam
block
blockItem
stmt
exp
cond
lVal
primaryExp
unaryExp
funcRParams
mulExp
addExp
relExp
eqExp
lAndExp
lOrExp
constExp


atn:
[4, 1, 43, 368, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 4, 0, 61, 8, 0, 11, 0, 12, 0, 62, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 92, 8, 4, 10, 4, 12, 4, 95, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 3, 5, 113, 8, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 122, 8, 6, 10, 6, 12, 6, 125, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 158, 8, 8, 10, 8, 12, 8, 161, 9, 8, 3, 8, 163, 8, 8, 1, 8, 3, 8, 166, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 182, 8, 11, 10, 11, 12, 11, 185, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 195, 8, 12, 10, 12, 12, 12, 198, 9, 12, 3, 12, 200, 8, 12, 1, 13, 1, 13, 5, 13, 204, 8, 13, 10, 13, 12, 13, 207, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 213, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 232, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 246, 8, 15, 1, 15, 3, 15, 249, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 260, 8, 18, 10, 18, 12, 18, 263, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 272, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 278, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 283, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 288, 8, 21, 10, 21, 12, 21, 291, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 299, 8, 22, 10, 22, 12, 22, 302, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 310, 8, 23, 10, 23, 12, 23, 313, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 321, 8, 24, 10, 24, 12, 24, 324, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 332, 8, 25, 10, 25, 12, 25, 335, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 343, 8, 26, 10, 26, 12, 26, 346, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 354, 8, 27, 10, 27, 12, 27, 357, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 366, 8, 28, 1, 28, 0, 6, 44, 46, 48, 50, 52, 54, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 1, 0, 2, 5, 2, 0, 26, 27, 33, 33, 1, 0, 28, 30, 1, 0, 26, 27, 1, 0, 22, 25, 1, 0, 38, 39, 395, 0, 60, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 282, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 314, 1, 0, 0, 0, 50, 325, 1, 0, 0, 0, 52, 336, 1, 0, 0, 0, 54, 347, 1, 0, 0, 0, 56, 365, 1, 0, 0, 0, 58, 61, 3, 2, 1, 0, 59, 61, 3, 18, 9, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 1, 1, 0, 0, 0, 64, 67, 3, 4, 2, 0, 65, 67, 3, 12, 6, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 3, 6, 3, 0, 70, 75, 3, 8, 4, 0, 71, 72, 5, 36, 0, 0, 72, 74, 3, 8, 4, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 35, 0, 0, 79, 5, 1, 0, 0, 0, 80, 85, 5, 2, 0, 0, 81, 85, 5, 3, 0, 0, 82, 85, 5, 4, 0, 0, 83, 85, 3, 56, 28, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 93, 5, 12, 0, 0, 87, 88, 5, 18, 0, 0, 88, 89, 3, 56, 28, 0, 89, 90, 5, 19, 0, 0, 90, 92, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 37, 0, 0, 97, 98, 3, 10, 5, 0, 98, 9, 1, 0, 0, 0, 99, 116, 3, 56, 28, 0, 100, 116, 5, 13, 0, 0, 101, 116, 5, 15, 0, 0, 102, 116, 5, 14, 0, 0, 103, 112, 5, 20, 0, 0, 104, 109, 3, 10, 5, 0, 105, 106, 5, 36, 0, 0, 106, 108, 3, 10, 5, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 5, 21, 0, 0, 115, 99, 1, 0, 0, 0, 115, 100, 1, 0, 0, 0, 115, 101, 1, 0, 0, 0, 115, 102, 1, 0, 0, 0, 115, 103, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 3, 6, 3, 0, 118, 123, 3, 14, 7, 0, 119, 120, 5, 36, 0, 0, 120, 122, 3, 14, 7, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 35, 0, 0, 127, 13, 1, 0, 0, 0, 128, 135, 5, 12, 0, 0, 129, 130, 5, 18, 0, 0, 130, 131, 3, 56, 28, 0, 131, 132, 5, 19, 0, 0, 132, 134, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 151, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 145, 5, 12, 0, 0, 139, 140, 5, 18, 0, 0, 140, 141, 3, 56, 28, 0, 141, 142, 5, 19, 0, 0, 142, 144, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 37, 0, 0, 149, 151, 3, 16, 8, 0, 150, 128, 1, 0, 0, 0, 150, 138, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 166, 3, 32, 16, 0, 153, 162, 5, 20, 0, 0, 154, 159, 3, 16, 8, 0, 155, 156, 5, 36, 0, 0, 156, 158, 3, 16, 8, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 5, 21, 0, 0, 165, 152, 1, 0, 0, 0, 165, 153, 1, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 168, 3, 20, 10, 0, 168, 169, 5, 12, 0, 0, 169, 171, 5, 16, 0, 0, 170, 172, 3, 22, 11, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 17, 0, 0, 174, 175, 3, 26, 13, 0, 175, 19, 1, 0, 0, 0, 176, 177, 7, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 183, 3, 24, 12, 0, 179, 180, 5, 36, 0, 0, 180, 182, 3, 24, 12, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 23, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 6, 3, 0, 187, 199, 5, 12, 0, 0, 188, 189, 5, 18, 0, 0, 189, 196, 5, 19, 0, 0, 190, 191, 5, 18, 0, 0, 191, 192, 3, 32, 16, 0, 192, 193, 5, 19, 0, 0, 193, 195, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 188, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 205, 5, 20, 0, 0, 202, 204, 3, 28, 14, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 21, 0, 0, 209, 27, 1, 0, 0, 0, 210, 213, 3, 2, 1, 0, 211, 213, 3, 30, 15, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 29, 1, 0, 0, 0, 214, 215, 3, 36, 18, 0, 215, 216, 5, 37, 0, 0, 216, 217, 3, 32, 16, 0, 217, 218, 5, 35, 0, 0, 218, 249, 1, 0, 0, 0, 219, 221, 3, 32, 16, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 249, 5, 35, 0, 0, 223, 249, 3, 26, 13, 0, 224, 225, 5, 6, 0, 0, 225, 226, 5, 16, 0, 0, 226, 227, 3, 34, 17, 0, 227, 228, 5, 17, 0, 0, 228, 231, 3, 30, 15, 0, 229, 230, 5, 7, 0, 0, 230, 232, 3, 30, 15, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 249, 1, 0, 0, 0, 233, 234, 5, 8, 0, 0, 234, 235, 5, 16, 0, 0, 235, 236, 3, 34, 17, 0, 236, 237, 5, 17, 0, 0, 237, 238, 3, 30, 15, 0, 238, 249, 1, 0, 0, 0, 239, 240, 5, 9, 0, 0, 240, 249, 5, 35, 0, 0, 241, 242, 5, 10, 0, 0, 242, 249, 5, 35, 0, 0, 243, 245, 5, 11, 0, 0, 244, 246, 3, 32, 16, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 5, 35, 0, 0, 248, 214, 1, 0, 0, 0, 248, 220, 1, 0, 0, 0, 248, 223, 1, 0, 0, 0, 248, 224, 1, 0, 0, 0, 248, 233, 1, 0, 0, 0, 248, 239, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 249, 31, 1, 0, 0, 0, 250, 251, 3, 46, 23, 0, 251, 33, 1, 0, 0, 0, 252, 253, 3, 54, 27, 0, 253, 35, 1, 0, 0, 0, 254, 261, 5, 12, 0, 0, 255, 256, 5, 18, 0, 0, 256, 257, 3, 32, 16, 0, 257, 258, 5, 19, 0, 0, 258, 260, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 37, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 16, 0, 0, 265, 266, 3, 32, 16, 0, 266, 267, 5, 17, 0, 0, 267, 272, 1, 0, 0, 0, 268, 272, 3, 36, 18, 0, 269, 272, 5, 13, 0, 0, 270, 272, 5, 15, 0, 0, 271, 264, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 39, 1, 0, 0, 0, 273, 283, 3, 38, 19, 0, 274, 275, 5, 12, 0, 0, 275, 277, 5, 16, 0, 0, 276, 278, 3, 42, 21, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 283, 5, 17, 0, 0, 280, 281, 7, 1, 0, 0, 281, 283, 3, 40, 20, 0, 282, 273, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 41, 1, 0, 0, 0, 284, 289, 3, 32, 16, 0, 285, 286, 5, 36, 0, 0, 286, 288, 3, 32, 16, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 43, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 6, 22, -1, 0, 293, 294, 3, 40, 20, 0, 294, 300, 1, 0, 0, 0, 295, 296, 10, 1, 0, 0, 296, 297, 7, 2, 0, 0, 297, 299, 3, 40, 20, 0, 298, 295, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 45, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 6, 23, -1, 0, 304, 305, 3, 44, 22, 0, 305, 311, 1, 0, 0, 0, 306, 307, 10, 1, 0, 0, 307, 308, 7, 3, 0, 0, 308, 310, 3, 44, 22, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 47, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 6, 24, -1, 0, 315, 316, 3, 46, 23, 0, 316, 322, 1, 0, 0, 0, 317, 318, 10, 1, 0, 0, 318, 319, 7, 4, 0, 0, 319, 321, 3, 46, 23, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 49, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 6, 25, -1, 0, 326, 327, 3, 48, 24, 0, 327, 333, 1, 0, 0, 0, 328, 329, 10, 1, 0, 0, 329, 330, 7, 5, 0, 0, 330, 332, 3, 48, 24, 0, 331, 328, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 51, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 6, 26, -1, 0, 337, 338, 3, 50, 25, 0, 338, 344, 1, 0, 0, 0, 339, 340, 10, 1, 0, 0, 340, 341, 5, 31, 0, 0, 341, 343, 3, 50, 25, 0, 342, 339, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 53, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 6, 27, -1, 0, 348, 349, 3, 52, 26, 0, 349, 355, 1, 0, 0, 0, 350, 351, 10, 1, 0, 0, 351, 352, 5, 32, 0, 0, 352, 354, 3, 52, 26, 0, 353, 350, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 55, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 366, 3, 46, 23, 0, 359, 366, 3, 44, 22, 0, 360, 366, 3, 40, 20, 0, 361, 366, 3, 48, 24, 0, 362, 366, 3, 50, 25, 0, 363, 366, 3, 52, 26, 0, 364, 366, 3, 54, 27, 0, 365, 358, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 57, 1, 0, 0, 0, 38, 60, 62, 66, 75, 84, 93, 109, 112, 115, 123, 135, 145, 150, 159, 162, 165, 171, 183, 196, 199, 205, 212, 220, 231, 245, 248, 261, 271, 277, 282, 289, 300, 311, 322, 333, 344, 355, 365]